spring.main.banner-mode=off
# JPA settings
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=XXXXXX
spring.datasource.password=XXXXXX
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
#Server port
server.port =3030