#spring.main.banner-mode=off

# Oracle database config
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=XXXXXX
#spring.datasource.password=XXXXXX
#spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

#H2 database config
spring.datasource.url=jdbc:h2:file:~/buildit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=nimda
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#URL for H2 database access
spring.h2.console.path=/h2

# Web console enabled
spring.h2.console.enabled=true

#Server Port
server.port =3030